<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/img_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_period="3000"
            />

        </androidx.cardview.widget.CardView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cardViewPager"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/mi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="teste"
                android:textColor="#C30000"
                android:textSize="27sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mi_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="teste more info "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/mi_title"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>